<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tucker's Website
    </title>
    <style>
        h1{
            color: aqua;
        }
        p{
            color:aqua
        }
        img{
    display: block;
    margin-right: auto;
    margin-left: auto;
   }
   body{
    background-color: black;
   }
   a:link{
    color: aqua;
   }
    </style>
</head1>
<body>
    <img src="Untitled.jpg">
    <table>
        <thead>
            <tr>
                <a href="index.html"><img src="home.png"></a>
               <a href=""><img src="javascript.png"></a> 
              <a href="Aboutme.html"><img src="Aboutme.png"></a>
            </tr>
        </thead>
    </table>
   
    <h1 style="text-align: center;">Welcome to Tucker's Programing Portfolio</h1>
    <p style="text-align: center;">This is my Portfolio Webstite that I programed in HTML and CSS.</p>
    <p style="text-align: center;">It has most of the programs I wrote in this course.<br>
        If you would like to learn more about me <a href="Aboutme.html">Click Here</a>
    
</body>
</html>